* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Merriweather Sans", sans-serif;
}

nav {
  position: fixed;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
nav .web-title h1 {
  text-decoration: none;
  margin-left: 50px;
  color: black;
}
nav .link {
  margin-right: 50px;
}
nav .link ul {
  display: flex;
  gap: 20px;
}
nav .link ul li {
  list-style-type: none;
}
nav .link ul li a {
  text-decoration: none;
  color: black;
}
nav .icon {
  display: none;
}

@media screen and (max-width: 700px) {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .web-title {
    margin-left: 10px;
  }
  nav .link {
    display: none;
  }
  nav .icon {
    display: block;
    margin-right: 20px;
    border: 1px solid gray;
    padding: 10px 15px;
    border-radius: 10px;
  }
}
@media screen and (max-width: 700px) {
  #services .cart .carts {
    display: flex;
    flex-direction: row;
  }
}
#box1 {
  background-image: url("https://picsum.photos/200/300");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 700px;
}
#box1 .cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  max-width: 600px;
}
#box1 .cart .title-h1 h1 {
  color: white;
  font-weight: 700;
  font-size: 50px;
}
#box1 .cart .paraqraf p {
  color: white;
  font-size: 20px;
}
#box1 .cart .button button {
  width: 200px;
  height: 60px;
  border: none;
  border-radius: 50px;
  background-color: orangered;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
#box1 .cart hr {
  border: none;
  width: 60px;
  height: 5px;
  background-color: orangered;
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: orangered;
  min-height: 400px;
}
#about .cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 800px;
  color: white;
  padding: 0 30px;
}
#about .cart .title-h1 h1 {
  font-size: 30px;
  font-weight: 300;
  line-height: 1.2;
}
#about .cart hr {
  border: none;
  width: 70px;
  height: 4px;
  background-color: white;
  margin: 30px;
}
#about .cart .paraqraf {
  line-height: 1.5;
  font-weight: 200;
}
#about .cart .button button {
  border-radius: 50px;
  width: 180px;
  height: 60px;
  border: none;
  margin: 30PX;
  font-weight: 700;
  cursor: pointer;
}

#services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 600px;
}
#services .cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 60px;
}
#services .cart .title-h1 h1 {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2;
}
#services .cart hr {
  border: none;
  width: 60px;
  height: 5px;
  background-color: orangered;
  margin-top: 30px;
  margin-bottom: 70px;
}
#services .cart .carts {
  display: flex;
  flex-direction: row;
}
#services .cart .carts .cartx {
  margin: 0 10px;
}
#services .cart .carts .cartx i {
  color: orangered;
  font-size: 50px;
}
#services .cart .carts .cartx h2 {
  padding: 10px;
  font-weight: 400;
}
#services .cart .carts .cartx p {
  color: #6c757d;
}

#portfolio {
  margin: auto;
}
#portfolio .imgs {
  background-color: rgba(210, 49, 17, 0.851);
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
#portfolio .imgs .photo {
  width: 33.3%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#portfolio .imgs .photo .text {
  display: none;
  text-align: center;
  position: absolute;
  color: rgb(255, 255, 255);
}
#portfolio .imgs .photo .text h5 {
  opacity: 0.6;
}
#portfolio .imgs .photo .text p {
  font-size: 30px;
  font-weight: 500;
}
#portfolio .imgs .photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#portfolio .imgs .photo:hover .text {
  display: inline-block;
}

#portfolioend {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(17, 17, 19);
  min-height: 400px;
}
#portfolioend .cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#portfolioend .cart .title-h2 h2 {
  color: white;
  padding: 40px 0;
  font-size: calc(1.125rem + 0.9vw);
  font-weight: 400;
}
#portfolioend .cart .button {
  padding: 1.25rem 2.25rem;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 10rem;
  background-color: white;
  width: 200px;
}
#portfolioend .cart .button a {
  text-decoration: none;
  color: black;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
}
#contact .cart {
  padding: 128px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-width: 40%;
}
#contact .cart .title-h2 h2 {
  font-size: 35px;
  font-weight: 400;
}
#contact .cart hr {
  width: 60px;
  height: 5px;
  background-color: orangered;
  border: none;
  margin: 30px 0;
}
#contact .cart .paraqraf p {
  color: gray;
  margin-bottom: 40px;
}
#contact .cart form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  width: 100%;
}
#contact .cart form input {
  border: 1PX solid gray;
  border-radius: 10PX;
  width: 100%;
  height: 50px;
}
#contact .cart form input:active {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#contact .cart form textarea {
  width: 100%;
  border-radius: 10px;
  height: 200px;
}
#contact .cart form button {
  width: 100%;
  background-color: rgba(255, 0, 0, 0.653);
  border-radius: 50px;
  border: none;
  height: 60px;
  color: white;
  font-size: 15px;
  font-weight: 600;
}
#contact .cart .phone {
  padding-top: 60px;
}
#contact .cart .phone i {
  font-size: 40px;
  opacity: 0.8;
}
#contact .cart .phone div {
  padding: 20px;
}

#footer {
  padding: 46px 0;
}
#footer div {
  display: flex;
  justify-content: center;
  align-items: center;
}
#footer div p {
  opacity: 0.5;
}/*# sourceMappingURL=main.css.map */